# msvc-props

./: .gitignore  Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props
